# MiniPL

MiniPL interpreter project for Compilers course (spring 2018)

## Execution

### How to install


### How to build


### How to use

Launch the MiniPL.dll with the names of the MiniPL code files as arguments. Alternatively drag and drop code files on the dll.